{
  "name": "spotifygraph",
  "version": "1.0.0",
  "description": "",
  "main": "spotify.js",
  "scripts": {
    "serve": "nodemon spotify.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.15",
    "nodemon": "^2.0.1"
  },
  "build": "webpack --mode production"
}
